*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
}
 .page-container{
    background-color: rgb(22, 129, 205);
    align-items: center;
    position: relative;
    height: 500px;
    display: flex;
    justify-content: center;
} 
.heade-menu{
    background: black;
    box-shadow: 4px 4px 4px black;
    /* position: absolute;
    top: 20px; */
    
} 
/* header */
.logo-img{
    width:150px;
    border-radius: 30px 10px 30px 10px;
    
}
.header{
    display: flex;
    align-items: center;

    }
.logo{
    flex: 1;
    margin:1em 5em;
}
.info{
    line-height:1.5;
    flex: 1;
    font-size:25px;
    margin: 0 0 0 10em;
    font-weight: 400;
    color: beige;
}
/* menu-banner */
.menu-banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
  
 
}
.menu{
    display: flex;
   
  
}
.menu li{
    padding: 20px;
    font-size: 1.8em;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    

    
}
.menu li a{
    color: #fff;
}
/* .first-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 30%;
} */
.ban-i{
    width:90%;
    position: absolute;
}
/* dropdown */
.list{
    font-size:10px;
    display: none;
    transition: 3s;
    position: absolute;
    
}
.list li{
    padding:5px;
    background-color: black;
  color: #fff ;}
  
.drop:hover .list {
    display: block;
    transform: translateY(0);
   
   
}
.list li:hover{
    background-color:grey;
}
/* second-banner */
.second-overall{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin-top:30px;
    position: absolute;
    top:80%
    
}
.second-banner{
    background-color: #fff;
    display: grid;
    grid-template-columns: auto auto;
    counter-increment: 10px;
    width: 87%;
    border-radius: 10px;
    padding: 20px;
  
}
.img{
   display: flex;
justify-content: center;
text-align: center;
align-items: center;
width: 50%;
}

.ashly{
    font-size:18px;
    margin-left: 20px;

}
.ashy{ font-size: 28px;}
.ash{
    font-size: 28px;
    color: rgb(35, 145, 235);
}
p{
    line-height: 2.5;
}
.step-one{
    text-align: center;
}
.steps{
    grid-column-start: 1;
    grid-column-end: 3;
}
.line{
    margin-top: 20px;
}
.search-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column-start: 1;
grid-column-end: 3;
padding-top: 20px;
}
.search{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}











    
    



    
    
    
